# fileharbor

./: .gitignore  Dockerfile  Fileharbor.sln  Makefile  README.md  TODO.md  build.cake  gulpfile.js  insomnia.json  loadtest.ps1  main.go  package-lock.json  package.json  tests.ps1
src/: Constants.cs  Fileharbor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Common/: CurrentPrincipal.cs  LoggingEvents.cs
src/Common/Configuration/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  LanguageConfiguration.cs  SwaggerConfiguration.cs
src/Common/Database/: ColumnNameAttribute.cs  ColumnNameAttributeTypeMapper.cs  FallbackTypeMapper.cs  Transaction.cs  TransactionExtensions.cs
src/Common/Jobs/: HostedService.cs
src/Common/Utilities/: Lazier.cs  PasswordHasher.cs
src/Controllers/: BaseController.cs  HomeController.cs
src/Controllers/v1/: AuthenticationController.cs  CollectionController.cs  ContentTypeController.cs  LibraryController.cs  SystemController.cs
src/Exceptions/: AccessDeniedException.cs  ApplicationException.cs  CollectionAlreadyInitializedException.cs
src/Middlewares/: ExceptionHandlerMiddleware.cs
src/Properties/: launchSettings.json
src/Services/: AuthenticationService.cs  CollectionService.cs  CollectionTemplateService.cs  ColumnService.cs  ContentTypeService.cs  LibraryService.cs  PermissionService.cs  ServiceBase.cs  UserService.cs
src/Services/Contracts/: IAuthenticationService.cs  ICollectionService.cs  ICollectionTemplateService.cs  IColumnService.cs  (+4 more)
src/Views/: _ViewImports.cshtml
(+75 files in other folders)
